{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EBRAHMIAN-FIN-B\\SQL2019;Initial Catalog=Vam_New;User Id=Milad;Password=Hesam;Integrated Security=false;Encrypt=True;Trust Server Certificate=True",
    "MasterConnection": "Data Source=EBRAHMIAN-FIN-B\\SQL2019;Initial Catalog=master;User Id=Milad;Password=Hesam;Integrated Security=false;Encrypt=True;Trust Server Certificate=True"
  },
  "MailConfiguration": {
    "From": "mebrahimian4585@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mebrahimian4585@gmail.com",
    "Password": "Sadaf4585",
    "DisplayName": "Majid Ebrahimian"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
